
from pymongo import MongoClient
import json
import pandas as pd
JEENAML=MongoClient("mongodb://Mikhael57:DATA1234@ac-quli5ru-shard-00-00.xdxrzud.mongodb.net:27017,ac-quli5ru-shard-00-01.xdxrzud.mongodb.net:27017,ac-quli5ru-shard-00-02.xdxrzud.mongodb.net:27017/?ssl=true&replicaSet=atlas-jxsncw-shard-0&authSource=admin&retryWrites=true&w=majority")
db=JEENAML["Students"]
Collection1=db["Data"]

for i in open('students.json'):
    data_i=json.loads(i)
    Collection1.insert_one(data_i)
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Input In [8], in ()
----> 1 Collection1.find().pretty()

AttributeError: 'Cursor' object has no attribute 'pretty'
L=[]


for i in Collection1.find():
    L.append(i["scores"])
Z=[]

for i in Collection1.find():
    Z.append(i)

df1=pd.DataFrame(Z)
df=pd.DataFrame(L)

df1

_id	   name	          scores

0	0	aimee Zank	[{'score': 1.463179736705023, 'type': 'exam'},...
1	1	Aurelia Menendez	[{'score': 60.06045071030959, 'type': 'exam'},...
2	2	Corliss Zuk	[{'score': 67.03077096065002, 'type': 'exam'},...
3	3	Bao Ziglar	[{'score': 71.64343899778332, 'type': 'exam'},...
4	4	Zachary Langlais	[{'score': 78.68385091304332, 'type': 'exam'},...
...	...	...	...
195	195	Linnie Weigel	[{'score': 52.44578368517977, 'type': 'exam'},...
196	196	Santiago Dollins	[{'score': 52.04052571137036, 'type': 'exam'},...
197	197	Tonisha Games	[{'score': 38.51269589995049, 'type': 'exam'},...
198	198	Timothy Harrod	[{'score': 11.9075674046519, 'type': 'exam'}, ...
199	199	Rae Kohout	[{'score': 82.11742562118049, 'type': 'exam'},...
200 rows × 3 columns

D=[]
for i in L:
    D.append(i)
df2=pd.DataFrame(D)
df3=df1.drop(['scores'],axis=1)
df3
_id 	name
0	0 	aimee Zank
1	1	 Aurelia Menendez
2	2	 Corliss Zuk
3	3	 Bao Ziglar
4	4	 Zachary Langlais
...	...	...
195	195	Linnie Weigel
196	196	Santiago Dollins
197	197	Tonisha Games
198	198	Timothy Harrod
199	199	Rae Kohout
200 rows × 2 columns

df2
score	type
0	1.463180	exam
1	11.782733	quiz
2	35.874035	homework
3	60.060451	exam
4	52.797907	quiz
...	...	...
595	20.518800	quiz
596	64.856504	homework
597	82.117426	exam
598	49.612955	quiz
599	28.868237	homework
600 rows × 2 columns

df4=pd.concat([df3,df2], axis=1)
df4
for i in range(0,200):
    
_id   	name                    	0	                                                     1                                               	2
0	0	aimee Zank	{'score': 1.463179736705023, 'type': 'exam'}	{'score': 11.78273309957772, 'type': 'quiz'}	{'score': 35.8740349954354, 'type': 'homework'}
1	1	Aurelia Menendez	{'score': 60.06045071030959, 'type': 'exam'}	{'score': 52.79790691903873, 'type': 'quiz'}	{'score': 71.76133439165544, 'type': 'homework'}
2	2	Corliss Zuk	{'score': 67.03077096065002, 'type': 'exam'}	{'score': 6.301851677835235, 'type': 'quiz'}	{'score': 66.28344683278382, 'type': 'homework'}
3	3	Bao Ziglar	{'score': 71.64343899778332, 'type': 'exam'}	{'score': 24.80221293650313, 'type': 'quiz'}	{'score': 42.26147058804812, 'type': 'homework'}
4	4	Zachary Langlais	{'score': 78.68385091304332, 'type': 'exam'}	{'score': 90.2963101368042, 'type': 'quiz'}	{'score': 34.41620148042529, 'type': 'homework'}
...	...	...	...	...	...
195	195	Linnie Weigel	{'score': 52.44578368517977, 'type': 'exam'}	{'score': 90.7775054046383, 'type': 'quiz'}	{'score': 11.75008382913026, 'type': 'homework'}
196	196	Santiago Dollins	{'score': 52.04052571137036, 'type': 'exam'}	{'score': 33.63300076481705, 'type': 'quiz'}	{'score': 78.79257377604428, 'type': 'homework'}
197	197	Tonisha Games	{'score': 38.51269589995049, 'type': 'exam'}	{'score': 31.16287577231703, 'type': 'quiz'}	{'score': 79.15856355963004, 'type': 'homework'}
198	198	Timothy Harrod	{'score': 11.9075674046519, 'type': 'exam'}	{'score': 20.51879961777022, 'type': 'quiz'}	{'score': 64.85650354990375, 'type': 'homework'}
199	199	Rae Kohout	{'score': 82.11742562118049, 'type': 'exam'}	{'score': 49.61295450928224, 'type': 'quiz'}	{'score': 28.86823689842918, 'type': 'homework'}
200 rows × 5 columns

g=[]
for i in L:
    for j in i:
        g.append(j)
g
m=[]
for l in range(0,len(g)):
    for i in g:
        x = i.get("score")
        y = i.get('type')
        if l/3!=0:
            m.append(x)
            m.append(y)
m
[1.463179736705023,
 'exam',
 11.78273309957772,
 'quiz',
 35.8740349954354,
 'homework',
 60.06045071030959,
 'exam',
 52.79790691903873,
 'quiz',
 71.76133439165544,
 'homework',
 67.03077096065002,
 'exam',
 6.301851677835235,
 'quiz',
 66.28344683278382,
 'homework',
 71.64343899778332,
 'exam',
 24.80221293650313,
 'quiz',
 42.26147058804812,
 'homework',
 78.68385091304332,
 'exam',
 90.2963101368042,
 'quiz',
 34.41620148042529,
 'homework',
 44.87186330181261,
 'exam',
 25.72395114668016,
 'quiz',
 63.42288310628662,
 'homework',
 37.32285459166097,
 'exam',
 28.32634976913737,
 'quiz',
 81.57115318686338,
 'homework',
 90.37826509157176,
 'exam',
 42.48780666956811,
 'quiz',
 96.52986171633331,
 'homework',
 22.13583712862635,
 'exam',
 14.63969941335069,
 'quiz',
 75.94123677556644,
 'homework',
 97.00509953654694,
 'exam',
 97.80449632538915,
 'quiz',
 25.27368532432955,
 'homework',
 45.61876862259409,
 'exam',
 98.35723209418343,
 'quiz',
 55.90835657173456,
 'homework',
 78.42617835651868,
 'exam',
 82.58372817930675,
 'quiz',
 87.49924733328717,
 'homework',
 54.29841278520669,
 'exam',
 85.61270164694737,
 'quiz',
 80.40732356118075,
 'homework',
 90.47179954427436,
 'exam',
 90.3001402468489,
 'quiz',
 95.17753772405909,
 'homework',
 25.15924151998215,
 'exam',
 68.64484047692098,
 'quiz',
 24.68462152686763,
 'homework',
 69.1565022533158,
 'exam',
 3.311794422000724,
 'quiz',
 45.03178973642521,
 'homework',
 7.772386442858281,
 'exam',
 31.84300235104542,
 'quiz',
 80.52136407989194,
 'homework',
 39.41011069729274,
 'exam',
 81.13270307809924,
 'quiz',
 97.70116640402922,
 'homework',
 62.12870233109035,
 'exam',
 84.74586220889356,
 'quiz',
 81.58947824932574,
 'homework',
 44.51211101958831,
 'exam',
 0.6578497966368002,
 'quiz',
 93.36341655949683,
 'homework',
 42.17439799514388,
 'exam',
 71.99314840599558,
 'quiz',
 81.23972632069464,
 'homework',
 46.2289476258328,
 'exam',
 98.34164225207036,
 'quiz',
 36.18769746805938,
 'homework',
 75.04996547553947,
 'exam',
 10.23046475899236,
 'quiz',
 96.72520512117761,
 'homework',
 45.65432764125526,
 'exam',
 64.32927049658846,
 'quiz',
 83.53933351660562,
 'homework',
 86.0319702155683,
 'exam',
 1.967495200433389,
 'quiz',
 61.10861071547914,
 'homework',
 74.75289335591543,
 'exam',
 38.5413647805495,
 'quiz',
 35.2554340953413,
 'homework',
 19.17861192576963,
 'exam',
 76.3890359749654,
 'quiz',
 44.39605672647002,
 'homework',
 8.606983261043888,
 'exam',
 58.71180464203724,
 'quiz',
 15.33726210596508,
 'homework',
 3.677565278992456,
 'exam',
 7.119462599229987,
 'quiz',
 82.87308922617427,
 'homework',
 48.36644963899371,
 'exam',
 10.37827022865908,
 'quiz',
 93.26639335532833,
 'homework',
 15.89771199662455,
 'exam',
 56.93965183412178,
 'quiz',
 66.64493295066322,
 'homework',
 24.90138146001744,
 'exam',
 28.8266541837344,
 'quiz',
 97.16831550665721,
 'homework',
 87.14345376886205,
 'exam',
 99.45824441135635,
 'quiz',
 76.66460454219344,
 'homework',
 73.15861249943812,
 'exam',
 2.987718065941702,
 'quiz',
 82.54104198590488,
 'homework',
 7.112266875518214,
 'exam',
 67.734668378287,
 'quiz',
 88.99855402666871,
 'homework',
 27.22049103148209,
 'exam',
 31.28760039265919,
 'quiz',
 79.23285425688643,
 'homework',
 73.055900093666,
 'exam',
 79.85621560462026,
 'quiz',
 66.09143669040472,
 'homework',
 86.06759716616264,
 'exam',
 79.45097452834857,
 'quiz',
 28.41090281547689,
 'homework',
 34.64373397163318,
 'exam',
 91.46799649446983,
 'quiz',
 56.12615074082559,
 'homework',
 0.04381116979284005,
 'exam',
 90.25774974259562,
 'quiz',
 65.88612319625227,
 'homework',
 84.53009035375172,
 'exam',
 25.25568126160764,
 'quiz',
 70.42062575402956,
 'homework',
 28.02518041693717,
 'exam',
 95.25243105389065,
 'quiz',
 68.05980405338909,
 'homework',
 44.62441703708117,
 'exam',
 27.38208798553111,
 'quiz',
 97.43587143437509,
 'homework',
 15.29147856258362,
 'exam',
 78.40698797039501,
 'quiz',
 31.03031764716336,
 'homework',
 98.06441387027331,
 'exam',
 0.8760893342659504,
 'quiz',
 15.2177618920215,
 'homework',
 42.1011312120801,
 'exam',
 41.73654145887228,
 'quiz',
 18.91287189072117,
 'homework',
 16.89237820123443,
 'exam',
 65.97505910406456,
 'quiz',
 48.42527123437286,
 'homework',
 92.96916908741805,
 'exam',
 22.86854192921203,
 'quiz',
 31.89793879453222,
 'homework',
 35.43490750932609,
 'exam',
 97.42074160188449,
 'quiz',
 74.1092960902528,
 'homework',
 96.64807532447064,
 'exam',
 14.56470882270576,
 'quiz',
 72.00519420743191,
 'homework',
 19.38544736721771,
 'exam',
 88.70752686639557,
 'quiz',
 60.62755218680213,
 'homework',
 86.81245449846962,
 'exam',
 36.196443334522,
 'quiz',
 77.94001750905642,
 'homework',
 80.59006098671075,
 'exam',
 93.28438118988183,
 'quiz',
 93.12134003887978,
 'homework',
 33.44580005842922,
 'exam',
 7.172746439960975,
 'quiz',
 80.53328849494751,
 'homework',
 87.53636893952853,
 'exam',
 92.70974674256513,
 'quiz',
 61.79032586247813,
 'homework',
 94.93136959210354,
 'exam',
 72.32226123565266,
 'quiz',
 77.248768811767,
 'homework',
 21.54531707142236,
 'exam',
 41.75962115078149,
 'quiz',
 55.70195462204016,
 'homework',
 40.84572027366789,
 'exam',
 29.22733629679561,
 'quiz',
 93.12112348179406,
 'homework',
 28.66671659815553,
 'exam',
 40.48858382583742,
 'quiz',
 51.51393116681172,
 'homework',
 95.45508256300009,
 'exam',
 7.512188017365151,
 'quiz',
 28.5905754294006,
 'homework',
 17.27725327681863,
 'exam',
 83.24439414725833,
 'quiz',
 81.84258722611811,
 'homework',
 51.91561300267121,
 'exam',
 50.08349374829509,
 'quiz',
 95.34139273570386,
 'homework',
 51.38190070034149,
 'exam',
 34.63479282877322,
 'quiz',
 46.27059093183421,
 'homework',
 7.176062073558509,
 'exam',
 46.32426882511162,
 'quiz',
 19.24312817599633,
 'homework',
 89.61845831842888,
 'exam',
 82.44879156010508,
 'quiz',
 96.57912148645883,
 'homework',
 67.58395308948619,
 'exam',
 67.2413500951588,
 'quiz',
 42.93471779899529,
 'homework',
 19.96531774799065,
 'exam',
 17.52966217224916,
 'quiz',
 57.32983091095816,
 'homework',
 75.1949733626123,
 'exam',
 52.56522605123723,
 'quiz',
 94.67518167209815,
 'homework',
 40.15210496060384,
 'exam',
 90.60219950183566,
 'quiz',
 51.58720341010564,
 'homework',
 4.784730508547719,
 'exam',
 99.80348240553108,
 'quiz',
 97.89665889862901,
 'homework',
 33.7733570443736,
 'exam',
 96.05228578589255,
 'quiz',
 46.24926696413032,
 'homework',
 81.56497719010976,
 'exam',
 5.247410853581524,
 'quiz',
 92.10078400854972,
 'homework',
 92.10605086888438,
 'exam',
 32.66022211621239,
 'quiz',
 82.15588797092647,
 'homework',
 69.60160495436016,
 'exam',
 6.931507591998553,
 'quiz',
 55.66005349294464,
 'homework',
 31.62936464207764,
 'exam',
 91.28658941188532,
 'quiz',
 93.71671632774428,
 'homework',
 80.93655069496523,
 'exam',
 79.54620208144452,
 'quiz',
 41.34308724166419,
 'homework',
 57.24794864351232,
 'exam',
 19.5118228072558,
 'quiz',
 70.71043448913191,
 'homework',
 55.41266579085205,
 'exam',
 31.30359328252952,
 'quiz',
 88.73134194093676,
 'homework',
 21.21850173315791,
 'exam',
 13.2282768150266,
 'quiz',
 82.49842801247594,
 'homework',
 61.20158144877323,
 'exam',
 52.75657259917104,
 'quiz',
 90.97004773806381,
 'homework',
 27.77924608896123,
 'exam',
 85.1861976198818,
 'quiz',
 92.50671800180454,
 'homework',
 66.0349256424749,
 'exam',
 67.57096025532985,
 'quiz',
 38.33608066073369,
 'homework',
 33.48242310776701,
 'exam',
 60.49199094204558,
 'quiz',
 87.02564768982076,
 'homework',
 29.13833807032966,
 'exam',
 35.25054111123917,
 'quiz',
 66.73047056293319,
 'homework',
 93.23020013495737,
 'exam',
 49.06010347848443,
 'quiz',
 74.00788699415295,
 'homework',
 63.86894250781692,
 'exam',
 55.81549538273672,
 'quiz',
 59.13566011309437,
 'homework',
 2.013473187690951,
 'exam',
 45.01802394825918,
 'quiz',
 88.04712649447521,
 'homework',
 21.05570509531929,
 'exam',
 26.43387483146958,
 'quiz',
 42.80331214002496,
 'homework',
 82.35397321850031,
 'exam',
 3.064361273717464,
 'quiz',
 98.46867828216399,
 'homework',
 43.04310994985133,
 'exam',
 0.006247360551892012,
 'quiz',
 63.88558436723092,
 'homework',
 67.44931456608883,
 'exam',
 41.77986504201782,
 'quiz',
 76.30879472084027,
 'homework',
 38.43781607953586,
 'exam',
 95.70340794272111,
 'quiz',
 72.80272364761178,
 'homework',
 30.02140506101446,
 'exam',
 23.89164976236439,
 'quiz',
 61.82907698626848,
 'homework',
 27.55843343656866,
 'exam',
 11.45699271327768,
 'quiz',
 75.53546873615787,
 'homework',
 6.867644836612586,
 'exam',
 63.4908039680606,
 'quiz',
 85.41865347441522,
 'homework',
 8.58858127638702,
 'exam',
 88.40377630359677,
 'quiz',
 25.71387474240768,
 'homework',
 69.11554341921843,
 'exam',
 10.2027724707151,
 'quiz',
 24.87545552041663,
 'homework',
 94.4329121733663,
 'exam',
 77.28263690107663,
 'quiz',
 59.46326216544371,
 'homework',
 88.18040268522668,
 'exam',
 60.3111085581054,
 'quiz',
 96.33612053785647,
 'homework',
 70.27627082122453,
 'exam',
 56.78470387064279,
 'quiz',
 47.48518298423097,
 'homework',
 47.42608580155614,
 'exam',
 44.83416623719906,
 'quiz',
 39.01726616178844,
 'homework',
 21.84617015735916,
 'exam',
 53.8568257735492,
 'quiz',
 79.60533635579307,
 'homework',
 49.52877007656483,
 'exam',
 44.55505066212384,
 'quiz',
 81.50869746632009,
 'homework',
 84.37799696030743,
 'exam',
 15.95792143439528,
 'quiz',
 77.80745176713172,
 'homework',
 69.54399888097534,
 'exam',
 82.00469934215849,
 'quiz',
 95.96446106607902,
 'homework',
 62.28388941877533,
 'exam',
 85.26863799439475,
 'quiz',
 88.9947941542333,
 'homework',
 3.677125771067413,
 'exam',
 40.39799056667404,
 'quiz',
 14.38347127905983,
 'homework',
 69.52419218194589,
 'exam',
 24.85411404016219,
 'quiz',
 34.92039455520659,
 'homework',
 63.75595052560389,
 'exam',
 59.52298111997963,
 'quiz',
 88.66481441499843,
 'homework',
 40.68238966626067,
 'exam',
 46.77972040308903,
 'quiz',
 69.29400057020965,
 'homework',
 67.40792606687442,
 'exam',
 58.58331128403415,
 'quiz',
 47.44831568815929,
 'homework',
 62.74309964110307,
 'exam',
 92.18013849235186,
 'quiz',
 53.11174468047395,
 'homework',
 73.93895528856032,
 'exam',
 35.99397009906073,
 'quiz',
 93.85826506506328,
 'homework',
 77.57315913088024,
 'exam',
 13.28135073340091,
 'quiz',
 67.27527802263116,
 'homework',
 15.91636686717778,
 'exam',
 96.12953798826392,
 'quiz',
 18.92628947700149,
 'homework',
 5.105728872755167,
 'exam',
 7.375913405784407,
 'quiz',
 92.62414866541212,
 'homework',
 76.45468797439878,
 'exam',
 53.02642890026489,
 'quiz',
 91.86573111689813,
 'homework',
 37.22753032391262,
 'exam',
 52.75139192596129,
 'quiz',
 64.06863625194231,
 'homework',
 62.20457822364115,
 'exam',
 61.03733414415722,
 'quiz',
 82.41688205392703,
 'homework',
 52.36963021569788,
 'exam',
 96.5715450678789,
 'quiz',
 61.35034001494281,
 'homework',
 22.0445143239363,
 'exam',
 22.43958080566196,
 'quiz',
 63.38749542414235,
 'homework',
 0.8007809823509016,
 'exam',
 44.71135559183793,
 'quiz',
 65.17342981800904,
 'homework',
 61.47626628718472,
 'exam',
 21.99638326978255,
 'quiz',
 88.2119997542672,
 'homework',
 10.62413290291121,
 'exam',
 3.544356815821981,
 'quiz',
 57.10297055409504,
 'homework',
 2.723204808959712,
 'exam',
 38.47056093169111,
 'quiz',
 77.04035583743548,
 'homework',
 64.47719204148157,
 'exam',
 23.68353886432903,
 'quiz',
 48.87355812474999,
 'homework',
 40.53136904234401,
 'exam',
 83.09270171511093,
 'quiz',
 79.004550587978,
 'homework',
 96.93459855769822,
 'exam',
 95.6756371543187,
 'quiz',
 70.7887302106597,
 'homework',
 43.67436243299881,
 'exam',
 14.98112420690882,
 'quiz',
 23.62416821198536,
 'homework',
 62.61423873241083,
 'exam',
 47.64776674251425,
 'quiz',
 85.20578508528978,
 'homework',
 52.16051124848157,
 'exam',
 83.51563143820728,
 'quiz',
 63.88857636557489,
 'homework',
 24.98670635479149,
 'exam',
 94.90809903126159,
 'quiz',
 29.37194792367135,
 'homework',
 20.1442549902647,
 'exam',
 47.66457425945161,
 'quiz',
 77.87844292368344,
 'homework',
 15.88727528055548,
 'exam',
 91.49884857295594,
 'quiz',
 16.56032169309347,
 'homework',
 54.53947018434061,
 'exam',
 22.26443529294689,
 'quiz',
 89.29532364756331,
 'homework',
 15.73156258820246,
 'exam',
 33.70281347493842,
 'quiz',
 62.79875994037851,
 'homework',
 99.33685767140612,
 'exam',
 1.25322762871457,
 'quiz',
 66.22827571617455,
 'homework',
 4.433956226109692,
 'exam',
 65.50313785402548,
 'quiz',
 89.5950384993947,
 'homework',
 15.6237624645333,
 'exam',
 7.856092232737,
 'quiz',
 92.06889864132863,
 'homework',
 33.02956040417582,
 'exam',
 35.99586495205484,
 'quiz',
 91.06098699300175,
 'homework',
 7.307863391324043,
 'exam',
 21.72514968277675,
 'quiz',
 73.8284408290604,
 'homework',
 65.99888014434269,
 'exam',
 58.75598946266268,
 'quiz',
 75.06379354463246,
 'homework',
 42.54322973844196,
 'exam',
 33.03152379449381,
 'quiz',
 77.52357320933667,
 'homework',
 44.29553481758053,
 'exam',
 23.15599504527296,
 'quiz',
 84.83695219376807,
 'homework',
 20.85988856264308,
 'exam',
 73.51120532285645,
 'quiz',
 88.72483530139125,
 'homework',
 19.07796402740767,
 'exam',
 7.63846325490759,
 'quiz',
 60.84655775785094,
 'homework',
 35.99646382910844,
 'exam',
 74.46323507534565,
 'quiz',
 90.95590422002779,
 'homework',
 6.14281392478545,
 'exam',
 44.94102013771302,
 'quiz',
 89.94407975401369,
 'homework',
 84.4361816750119,
 'exam',
 1.702113040528119,
 'quiz',
 88.48032660881387,
 'homework',
 11.06312649271668,
 'exam',
 89.27462706564148,
 'quiz',
 41.1722010153017,
 'homework',
 69.64543341032858,
 'exam',
 17.46202326917462,
 'quiz',
 39.41502498794787,
 'homework',
 75.02808260234913,
 'exam',
 35.45524188731927,
 'quiz',
 75.84754202828454,
 'homework',
 52.0158789874646,
 'exam',
 19.25549934746802,
 'quiz',
 68.33217408510437,
 'homework',
 91.38690728885123,
 'exam',
 39.98831767858929,
 'quiz',
 51.59702098442595,
 'homework',
 94.50988306850947,
 'exam',
 5.68414255121964,
 'quiz',
 64.46720717616572,
 'homework',
 42.89558347656537,
 'exam',
 94.10647660402866,
 'quiz',
 30.56402201379193,
 'homework',
 54.00824880446614,
 'exam',
 19.20300722190935,
 'quiz',
 71.57649363606814,
 'homework',
 9.666623747888858,
 'exam',
 98.76040135775126,
 'quiz',
 51.67453757397309,
 'homework',
 68.36209185504055,
 'exam',
 15.83819664395878,
 'quiz',
 81.7258704821604,
 'homework',
 97.822030541043,
 'exam',
 91.56280485763772,
 'quiz',
 62.01976292987356,
 'homework',
 89.14702404133767,
 'exam',
 11.85715160788611,
 'quiz',
 87.70817474845785,
 'homework',
 38.84932631249875,
 'exam',
 75.6856190089661,
 'quiz',
 54.8262895255851,
 'homework',
 10.1210778879972,
 'exam',
 57.39236107118298,
 'quiz',
 56.36039761834183,
 'homework',
 9.660849614328693,
 'exam',
 0.710026283123355,
 'quiz',
 64.85706587155985,
 'homework',
 41.3852820348269,
 'exam',
 87.0183839032626,
 'quiz',
 37.22917544696978,
 'homework',
 23.35599596646158,
 'exam',
 45.42989961046475,
 'quiz',
 59.29421526983006,
 'homework',
 79.24755285478162,
 'exam',
 97.28127199858804,
 'quiz',
 ...]

g
r=[]
for i in g:
    r.append(list(i.items()))
r

[[('score', 1.463179736705023), ('type', 'exam')],
 [('score', 11.78273309957772), ('type', 'quiz')],
 [('score', 35.8740349954354), ('type', 'homework')],
 [('score', 60.06045071030959), ('type', 'exam')],
 [('score', 52.79790691903873), ('type', 'quiz')],
 [('score', 71.76133439165544), ('type', 'homework')],
 [('score', 67.03077096065002), ('type', 'exam')],
 [('score', 6.301851677835235), ('type', 'quiz')],
 [('score', 66.28344683278382), ('type', 'homework')],
 [('score', 71.64343899778332), ('type', 'exam')],
 [('score', 24.80221293650313), ('type', 'quiz')],
 [('score', 42.26147058804812), ('type', 'homework')],
 [('score', 78.68385091304332), ('type', 'exam')],
 [('score', 90.2963101368042), ('type', 'quiz')],
 [('score', 34.41620148042529), ('type', 'homework')],
 [('score', 44.87186330181261), ('type', 'exam')],
 [('score', 25.72395114668016), ('type', 'quiz')],
 [('score', 63.42288310628662), ('type', 'homework')],
 [('score', 37.32285459166097), ('type', 'exam')],
 [('score', 28.32634976913737), ('type', 'quiz')],
 [('score', 81.57115318686338), ('type', 'homework')],
 [('score', 90.37826509157176), ('type', 'exam')],
 [('score', 42.48780666956811), ('type', 'quiz')],
 [('score', 96.52986171633331), ('type', 'homework')],
 [('score', 22.13583712862635), ('type', 'exam')],
 [('score', 14.63969941335069), ('type', 'quiz')],
 [('score', 75.94123677556644), ('type', 'homework')],
 [('score', 97.00509953654694), ('type', 'exam')],
 [('score', 97.80449632538915), ('type', 'quiz')],
 [('score', 25.27368532432955), ('type', 'homework')],
 [('score', 45.61876862259409), ('type', 'exam')],
 [('score', 98.35723209418343), ('type', 'quiz')],
 [('score', 55.90835657173456), ('type', 'homework')],
 [('score', 78.42617835651868), ('type', 'exam')],
 [('score', 82.58372817930675), ('type', 'quiz')],
 [('score', 87.49924733328717), ('type', 'homework')],
 [('score', 54.29841278520669), ('type', 'exam')],
 [('score', 85.61270164694737), ('type', 'quiz')],
 [('score', 80.40732356118075), ('type', 'homework')],
 [('score', 90.47179954427436), ('type', 'exam')],
 [('score', 90.3001402468489), ('type', 'quiz')],
 [('score', 95.17753772405909), ('type', 'homework')],
 [('score', 25.15924151998215), ('type', 'exam')],
 [('score', 68.64484047692098), ('type', 'quiz')],
 [('score', 24.68462152686763), ('type', 'homework')],
 [('score', 69.1565022533158), ('type', 'exam')],
 [('score', 3.311794422000724), ('type', 'quiz')],
 [('score', 45.03178973642521), ('type', 'homework')],
 [('score', 7.772386442858281), ('type', 'exam')],
 [('score', 31.84300235104542), ('type', 'quiz')],
 [('score', 80.52136407989194), ('type', 'homework')],
 [('score', 39.41011069729274), ('type', 'exam')],
 [('score', 81.13270307809924), ('type', 'quiz')],
 [('score', 97.70116640402922), ('type', 'homework')],
 [('score', 62.12870233109035), ('type', 'exam')],
 [('score', 84.74586220889356), ('type', 'quiz')],
 [('score', 81.58947824932574), ('type', 'homework')],
 [('score', 44.51211101958831), ('type', 'exam')],
 [('score', 0.6578497966368002), ('type', 'quiz')],
 [('score', 93.36341655949683), ('type', 'homework')],
 [('score', 42.17439799514388), ('type', 'exam')],
 [('score', 71.99314840599558), ('type', 'quiz')],
 [('score', 81.23972632069464), ('type', 'homework')],
 [('score', 46.2289476258328), ('type', 'exam')],
 [('score', 98.34164225207036), ('type', 'quiz')],
 [('score', 36.18769746805938), ('type', 'homework')],
 [('score', 75.04996547553947), ('type', 'exam')],
 [('score', 10.23046475899236), ('type', 'quiz')],
 [('score', 96.72520512117761), ('type', 'homework')],
 [('score', 45.65432764125526), ('type', 'exam')],
 [('score', 64.32927049658846), ('type', 'quiz')],
 [('score', 83.53933351660562), ('type', 'homework')],
 [('score', 86.0319702155683), ('type', 'exam')],
 [('score', 1.967495200433389), ('type', 'quiz')],
 [('score', 61.10861071547914), ('type', 'homework')],
 [('score', 74.75289335591543), ('type', 'exam')],
 [('score', 38.5413647805495), ('type', 'quiz')],
 [('score', 35.2554340953413), ('type', 'homework')],
 [('score', 19.17861192576963), ('type', 'exam')],
 [('score', 76.3890359749654), ('type', 'quiz')],
 [('score', 44.39605672647002), ('type', 'homework')],
 [('score', 8.606983261043888), ('type', 'exam')],
 [('score', 58.71180464203724), ('type', 'quiz')],
 [('score', 15.33726210596508), ('type', 'homework')],
 [('score', 3.677565278992456), ('type', 'exam')],
 [('score', 7.119462599229987), ('type', 'quiz')],
 [('score', 82.87308922617427), ('type', 'homework')],
 [('score', 48.36644963899371), ('type', 'exam')],
 [('score', 10.37827022865908), ('type', 'quiz')],
 [('score', 93.26639335532833), ('type', 'homework')],
 [('score', 15.89771199662455), ('type', 'exam')],
 [('score', 56.93965183412178), ('type', 'quiz')],
 [('score', 66.64493295066322), ('type', 'homework')],
 [('score', 24.90138146001744), ('type', 'exam')],
 [('score', 28.8266541837344), ('type', 'quiz')],
 [('score', 97.16831550665721), ('type', 'homework')],
 [('score', 87.14345376886205), ('type', 'exam')],
 [('score', 99.45824441135635), ('type', 'quiz')],
 [('score', 76.66460454219344), ('type', 'homework')],
 [('score', 73.15861249943812), ('type', 'exam')],
 [('score', 2.987718065941702), ('type', 'quiz')],
 [('score', 82.54104198590488), ('type', 'homework')],
 [('score', 7.112266875518214), ('type', 'exam')],
 [('score', 67.734668378287), ('type', 'quiz')],
 [('score', 88.99855402666871), ('type', 'homework')],
 [('score', 27.22049103148209), ('type', 'exam')],
 [('score', 31.28760039265919), ('type', 'quiz')],
 [('score', 79.23285425688643), ('type', 'homework')],
 [('score', 73.055900093666), ('type', 'exam')],
 [('score', 79.85621560462026), ('type', 'quiz')],
 [('score', 66.09143669040472), ('type', 'homework')],
 [('score', 86.06759716616264), ('type', 'exam')],
 [('score', 79.45097452834857), ('type', 'quiz')],
 [('score', 28.41090281547689), ('type', 'homework')],
 [('score', 34.64373397163318), ('type', 'exam')],
 [('score', 91.46799649446983), ('type', 'quiz')],
 [('score', 56.12615074082559), ('type', 'homework')],
 [('score', 0.04381116979284005), ('type', 'exam')],
 [('score', 90.25774974259562), ('type', 'quiz')],
 [('score', 65.88612319625227), ('type', 'homework')],
 [('score', 84.53009035375172), ('type', 'exam')],
 [('score', 25.25568126160764), ('type', 'quiz')],
 [('score', 70.42062575402956), ('type', 'homework')],
 [('score', 28.02518041693717), ('type', 'exam')],
 [('score', 95.25243105389065), ('type', 'quiz')],
 [('score', 68.05980405338909), ('type', 'homework')],
 [('score', 44.62441703708117), ('type', 'exam')],
 [('score', 27.38208798553111), ('type', 'quiz')],
 [('score', 97.43587143437509), ('type', 'homework')],
 [('score', 15.29147856258362), ('type', 'exam')],
 [('score', 78.40698797039501), ('type', 'quiz')],
 [('score', 31.03031764716336), ('type', 'homework')],
 [('score', 98.06441387027331), ('type', 'exam')],
 [('score', 0.8760893342659504), ('type', 'quiz')],
 [('score', 15.2177618920215), ('type', 'homework')],
 [('score', 42.1011312120801), ('type', 'exam')],
 [('score', 41.73654145887228), ('type', 'quiz')],
 [('score', 18.91287189072117), ('type', 'homework')],
 [('score', 16.89237820123443), ('type', 'exam')],
 [('score', 65.97505910406456), ('type', 'quiz')],
 [('score', 48.42527123437286), ('type', 'homework')],
 [('score', 92.96916908741805), ('type', 'exam')],
 [('score', 22.86854192921203), ('type', 'quiz')],
 [('score', 31.89793879453222), ('type', 'homework')],
 [('score', 35.43490750932609), ('type', 'exam')],
 [('score', 97.42074160188449), ('type', 'quiz')],
 [('score', 74.1092960902528), ('type', 'homework')],
 [('score', 96.64807532447064), ('type', 'exam')],
 [('score', 14.56470882270576), ('type', 'quiz')],
 [('score', 72.00519420743191), ('type', 'homework')],
 [('score', 19.38544736721771), ('type', 'exam')],
 [('score', 88.70752686639557), ('type', 'quiz')],
 [('score', 60.62755218680213), ('type', 'homework')],
 [('score', 86.81245449846962), ('type', 'exam')],
 [('score', 36.196443334522), ('type', 'quiz')],
 [('score', 77.94001750905642), ('type', 'homework')],
 [('score', 80.59006098671075), ('type', 'exam')],
 [('score', 93.28438118988183), ('type', 'quiz')],
 [('score', 93.12134003887978), ('type', 'homework')],
 [('score', 33.44580005842922), ('type', 'exam')],
 [('score', 7.172746439960975), ('type', 'quiz')],
 [('score', 80.53328849494751), ('type', 'homework')],
 [('score', 87.53636893952853), ('type', 'exam')],
 [('score', 92.70974674256513), ('type', 'quiz')],
 [('score', 61.79032586247813), ('type', 'homework')],
 [('score', 94.93136959210354), ('type', 'exam')],
 [('score', 72.32226123565266), ('type', 'quiz')],
 [('score', 77.248768811767), ('type', 'homework')],
 [('score', 21.54531707142236), ('type', 'exam')],
 [('score', 41.75962115078149), ('type', 'quiz')],
 [('score', 55.70195462204016), ('type', 'homework')],
 [('score', 40.84572027366789), ('type', 'exam')],
 [('score', 29.22733629679561), ('type', 'quiz')],
 [('score', 93.12112348179406), ('type', 'homework')],
 [('score', 28.66671659815553), ('type', 'exam')],
 [('score', 40.48858382583742), ('type', 'quiz')],
 [('score', 51.51393116681172), ('type', 'homework')],
 [('score', 95.45508256300009), ('type', 'exam')],
 [('score', 7.512188017365151), ('type', 'quiz')],
 [('score', 28.5905754294006), ('type', 'homework')],
 [('score', 17.27725327681863), ('type', 'exam')],
 [('score', 83.24439414725833), ('type', 'quiz')],
 [('score', 81.84258722611811), ('type', 'homework')],
 [('score', 51.91561300267121), ('type', 'exam')],
 [('score', 50.08349374829509), ('type', 'quiz')],
 [('score', 95.34139273570386), ('type', 'homework')],
 [('score', 51.38190070034149), ('type', 'exam')],
 [('score', 34.63479282877322), ('type', 'quiz')],
 [('score', 46.27059093183421), ('type', 'homework')],
 [('score', 7.176062073558509), ('type', 'exam')],
 [('score', 46.32426882511162), ('type', 'quiz')],
 [('score', 19.24312817599633), ('type', 'homework')],
 [('score', 89.61845831842888), ('type', 'exam')],
 [('score', 82.44879156010508), ('type', 'quiz')],
 [('score', 96.57912148645883), ('type', 'homework')],
 [('score', 67.58395308948619), ('type', 'exam')],
 [('score', 67.2413500951588), ('type', 'quiz')],
 [('score', 42.93471779899529), ('type', 'homework')],
 [('score', 19.96531774799065), ('type', 'exam')],
 [('score', 17.52966217224916), ('type', 'quiz')],
 [('score', 57.32983091095816), ('type', 'homework')],
 [('score', 75.1949733626123), ('type', 'exam')],
 [('score', 52.56522605123723), ('type', 'quiz')],
 [('score', 94.67518167209815), ('type', 'homework')],
 [('score', 40.15210496060384), ('type', 'exam')],
 [('score', 90.60219950183566), ('type', 'quiz')],
 [('score', 51.58720341010564), ('type', 'homework')],
 [('score', 4.784730508547719), ('type', 'exam')],
 [('score', 99.80348240553108), ('type', 'quiz')],
 [('score', 97.89665889862901), ('type', 'homework')],
 [('score', 33.7733570443736), ('type', 'exam')],
 [('score', 96.05228578589255), ('type', 'quiz')],
 [('score', 46.24926696413032), ('type', 'homework')],
 [('score', 81.56497719010976), ('type', 'exam')],
 [('score', 5.247410853581524), ('type', 'quiz')],
 [('score', 92.10078400854972), ('type', 'homework')],
 [('score', 92.10605086888438), ('type', 'exam')],
 [('score', 32.66022211621239), ('type', 'quiz')],
 [('score', 82.15588797092647), ('type', 'homework')],
 [('score', 69.60160495436016), ('type', 'exam')],
 [('score', 6.931507591998553), ('type', 'quiz')],
 [('score', 55.66005349294464), ('type', 'homework')],
 [('score', 31.62936464207764), ('type', 'exam')],
 [('score', 91.28658941188532), ('type', 'quiz')],
 [('score', 93.71671632774428), ('type', 'homework')],
 [('score', 80.93655069496523), ('type', 'exam')],
 [('score', 79.54620208144452), ('type', 'quiz')],
 [('score', 41.34308724166419), ('type', 'homework')],
 [('score', 57.24794864351232), ('type', 'exam')],
 [('score', 19.5118228072558), ('type', 'quiz')],
 [('score', 70.71043448913191), ('type', 'homework')],
 [('score', 55.41266579085205), ('type', 'exam')],
 [('score', 31.30359328252952), ('type', 'quiz')],
 [('score', 88.73134194093676), ('type', 'homework')],
 [('score', 21.21850173315791), ('type', 'exam')],
 [('score', 13.2282768150266), ('type', 'quiz')],
 [('score', 82.49842801247594), ('type', 'homework')],
 [('score', 61.20158144877323), ('type', 'exam')],
 [('score', 52.75657259917104), ('type', 'quiz')],
 [('score', 90.97004773806381), ('type', 'homework')],
 [('score', 27.77924608896123), ('type', 'exam')],
 [('score', 85.1861976198818), ('type', 'quiz')],
 [('score', 92.50671800180454), ('type', 'homework')],
 [('score', 66.0349256424749), ('type', 'exam')],
 [('score', 67.57096025532985), ('type', 'quiz')],
 [('score', 38.33608066073369), ('type', 'homework')],
 [('score', 33.48242310776701), ('type', 'exam')],
 [('score', 60.49199094204558), ('type', 'quiz')],
 [('score', 87.02564768982076), ('type', 'homework')],
 [('score', 29.13833807032966), ('type', 'exam')],
 [('score', 35.25054111123917), ('type', 'quiz')],
 [('score', 66.73047056293319), ('type', 'homework')],
 [('score', 93.23020013495737), ('type', 'exam')],
 [('score', 49.06010347848443), ('type', 'quiz')],
 [('score', 74.00788699415295), ('type', 'homework')],
 [('score', 63.86894250781692), ('type', 'exam')],
 [('score', 55.81549538273672), ('type', 'quiz')],
 [('score', 59.13566011309437), ('type', 'homework')],
 [('score', 2.013473187690951), ('type', 'exam')],
 [('score', 45.01802394825918), ('type', 'quiz')],
 [('score', 88.04712649447521), ('type', 'homework')],
 [('score', 21.05570509531929), ('type', 'exam')],
 [('score', 26.43387483146958), ('type', 'quiz')],
 [('score', 42.80331214002496), ('type', 'homework')],
 [('score', 82.35397321850031), ('type', 'exam')],
 [('score', 3.064361273717464), ('type', 'quiz')],
 [('score', 98.46867828216399), ('type', 'homework')],
 [('score', 43.04310994985133), ('type', 'exam')],
 [('score', 0.006247360551892012), ('type', 'quiz')],
 [('score', 63.88558436723092), ('type', 'homework')],
 [('score', 67.44931456608883), ('type', 'exam')],
 [('score', 41.77986504201782), ('type', 'quiz')],
 [('score', 76.30879472084027), ('type', 'homework')],
 [('score', 38.43781607953586), ('type', 'exam')],
 [('score', 95.70340794272111), ('type', 'quiz')],
 [('score', 72.80272364761178), ('type', 'homework')],
 [('score', 30.02140506101446), ('type', 'exam')],
 [('score', 23.89164976236439), ('type', 'quiz')],
 [('score', 61.82907698626848), ('type', 'homework')],
 [('score', 27.55843343656866), ('type', 'exam')],
 [('score', 11.45699271327768), ('type', 'quiz')],
 [('score', 75.53546873615787), ('type', 'homework')],
 [('score', 6.867644836612586), ('type', 'exam')],
 [('score', 63.4908039680606), ('type', 'quiz')],
 [('score', 85.41865347441522), ('type', 'homework')],
 [('score', 8.58858127638702), ('type', 'exam')],
 [('score', 88.40377630359677), ('type', 'quiz')],
 [('score', 25.71387474240768), ('type', 'homework')],
 [('score', 69.11554341921843), ('type', 'exam')],
 [('score', 10.2027724707151), ('type', 'quiz')],
 [('score', 24.87545552041663), ('type', 'homework')],
 [('score', 94.4329121733663), ('type', 'exam')],
 [('score', 77.28263690107663), ('type', 'quiz')],
 [('score', 59.46326216544371), ('type', 'homework')],
 [('score', 88.18040268522668), ('type', 'exam')],
 [('score', 60.3111085581054), ('type', 'quiz')],
 [('score', 96.33612053785647), ('type', 'homework')],
 [('score', 70.27627082122453), ('type', 'exam')],
 [('score', 56.78470387064279), ('type', 'quiz')],
 [('score', 47.48518298423097), ('type', 'homework')],
 [('score', 47.42608580155614), ('type', 'exam')],
 [('score', 44.83416623719906), ('type', 'quiz')],
 [('score', 39.01726616178844), ('type', 'homework')],
 [('score', 21.84617015735916), ('type', 'exam')],
 [('score', 53.8568257735492), ('type', 'quiz')],
 [('score', 79.60533635579307), ('type', 'homework')],
 [('score', 49.52877007656483), ('type', 'exam')],
 [('score', 44.55505066212384), ('type', 'quiz')],
 [('score', 81.50869746632009), ('type', 'homework')],
 [('score', 84.37799696030743), ('type', 'exam')],
 [('score', 15.95792143439528), ('type', 'quiz')],
 [('score', 77.80745176713172), ('type', 'homework')],
 [('score', 69.54399888097534), ('type', 'exam')],
 [('score', 82.00469934215849), ('type', 'quiz')],
 [('score', 95.96446106607902), ('type', 'homework')],
 [('score', 62.28388941877533), ('type', 'exam')],
 [('score', 85.26863799439475), ('type', 'quiz')],
 [('score', 88.9947941542333), ('type', 'homework')],
 [('score', 3.677125771067413), ('type', 'exam')],
 [('score', 40.39799056667404), ('type', 'quiz')],
 [('score', 14.38347127905983), ('type', 'homework')],
 [('score', 69.52419218194589), ('type', 'exam')],
 [('score', 24.85411404016219), ('type', 'quiz')],
 [('score', 34.92039455520659), ('type', 'homework')],
 [('score', 63.75595052560389), ('type', 'exam')],
 [('score', 59.52298111997963), ('type', 'quiz')],
 [('score', 88.66481441499843), ('type', 'homework')],
 [('score', 40.68238966626067), ('type', 'exam')],
 [('score', 46.77972040308903), ('type', 'quiz')],
 [('score', 69.29400057020965), ('type', 'homework')],
 [('score', 67.40792606687442), ('type', 'exam')],
 [('score', 58.58331128403415), ('type', 'quiz')],
 [('score', 47.44831568815929), ('type', 'homework')],
 [('score', 62.74309964110307), ('type', 'exam')],
 [('score', 92.18013849235186), ('type', 'quiz')],
 [('score', 53.11174468047395), ('type', 'homework')],
 [('score', 73.93895528856032), ('type', 'exam')],
 [('score', 35.99397009906073), ('type', 'quiz')],
 [('score', 93.85826506506328), ('type', 'homework')],
 [('score', 77.57315913088024), ('type', 'exam')],
 [('score', 13.28135073340091), ('type', 'quiz')],
 [('score', 67.27527802263116), ('type', 'homework')],
 [('score', 15.91636686717778), ('type', 'exam')],
 [('score', 96.12953798826392), ('type', 'quiz')],
 [('score', 18.92628947700149), ('type', 'homework')],
 [('score', 5.105728872755167), ('type', 'exam')],
 [('score', 7.375913405784407), ('type', 'quiz')],
 [('score', 92.62414866541212), ('type', 'homework')],
 [('score', 76.45468797439878), ('type', 'exam')],
 [('score', 53.02642890026489), ('type', 'quiz')],
 [('score', 91.86573111689813), ('type', 'homework')],
 [('score', 37.22753032391262), ('type', 'exam')],
 [('score', 52.75139192596129), ('type', 'quiz')],
 [('score', 64.06863625194231), ('type', 'homework')],
 [('score', 62.20457822364115), ('type', 'exam')],
 [('score', 61.03733414415722), ('type', 'quiz')],
 [('score', 82.41688205392703), ('type', 'homework')],
 [('score', 52.36963021569788), ('type', 'exam')],
 [('score', 96.5715450678789), ('type', 'quiz')],
 [('score', 61.35034001494281), ('type', 'homework')],
 [('score', 22.0445143239363), ('type', 'exam')],
 [('score', 22.43958080566196), ('type', 'quiz')],
 [('score', 63.38749542414235), ('type', 'homework')],
 [('score', 0.8007809823509016), ('type', 'exam')],
 [('score', 44.71135559183793), ('type', 'quiz')],
 [('score', 65.17342981800904), ('type', 'homework')],
 [('score', 61.47626628718472), ('type', 'exam')],
 [('score', 21.99638326978255), ('type', 'quiz')],
 [('score', 88.2119997542672), ('type', 'homework')],
 [('score', 10.62413290291121), ('type', 'exam')],
 [('score', 3.544356815821981), ('type', 'quiz')],
 [('score', 57.10297055409504), ('type', 'homework')],
 [('score', 2.723204808959712), ('type', 'exam')],
 [('score', 38.47056093169111), ('type', 'quiz')],
 [('score', 77.04035583743548), ('type', 'homework')],
 [('score', 64.47719204148157), ('type', 'exam')],
 [('score', 23.68353886432903), ('type', 'quiz')],
 [('score', 48.87355812474999), ('type', 'homework')],
 [('score', 40.53136904234401), ('type', 'exam')],
 [('score', 83.09270171511093), ('type', 'quiz')],
 [('score', 79.004550587978), ('type', 'homework')],
 [('score', 96.93459855769822), ('type', 'exam')],
 [('score', 95.6756371543187), ('type', 'quiz')],
 [('score', 70.7887302106597), ('type', 'homework')],
 [('score', 43.67436243299881), ('type', 'exam')],
 [('score', 14.98112420690882), ('type', 'quiz')],
 [('score', 23.62416821198536), ('type', 'homework')],
 [('score', 62.61423873241083), ('type', 'exam')],
 [('score', 47.64776674251425), ('type', 'quiz')],
 [('score', 85.20578508528978), ('type', 'homework')],
 [('score', 52.16051124848157), ('type', 'exam')],
 [('score', 83.51563143820728), ('type', 'quiz')],
 [('score', 63.88857636557489), ('type', 'homework')],
 [('score', 24.98670635479149), ('type', 'exam')],
 [('score', 94.90809903126159), ('type', 'quiz')],
 [('score', 29.37194792367135), ('type', 'homework')],
 [('score', 20.1442549902647), ('type', 'exam')],
 [('score', 47.66457425945161), ('type', 'quiz')],
 [('score', 77.87844292368344), ('type', 'homework')],
 [('score', 15.88727528055548), ('type', 'exam')],
 [('score', 91.49884857295594), ('type', 'quiz')],
 [('score', 16.56032169309347), ('type', 'homework')],
 [('score', 54.53947018434061), ('type', 'exam')],
 [('score', 22.26443529294689), ('type', 'quiz')],
 [('score', 89.29532364756331), ('type', 'homework')],
 [('score', 15.73156258820246), ('type', 'exam')],
 [('score', 33.70281347493842), ('type', 'quiz')],
 [('score', 62.79875994037851), ('type', 'homework')],
 [('score', 99.33685767140612), ('type', 'exam')],
 [('score', 1.25322762871457), ('type', 'quiz')],
 [('score', 66.22827571617455), ('type', 'homework')],
 [('score', 4.433956226109692), ('type', 'exam')],
 [('score', 65.50313785402548), ('type', 'quiz')],
 [('score', 89.5950384993947), ('type', 'homework')],
 [('score', 15.6237624645333), ('type', 'exam')],
 [('score', 7.856092232737), ('type', 'quiz')],
 [('score', 92.06889864132863), ('type', 'homework')],
 [('score', 33.02956040417582), ('type', 'exam')],
 [('score', 35.99586495205484), ('type', 'quiz')],
 [('score', 91.06098699300175), ('type', 'homework')],
 [('score', 7.307863391324043), ('type', 'exam')],
 [('score', 21.72514968277675), ('type', 'quiz')],
 [('score', 73.8284408290604), ('type', 'homework')],
 [('score', 65.99888014434269), ('type', 'exam')],
 [('score', 58.75598946266268), ('type', 'quiz')],
 [('score', 75.06379354463246), ('type', 'homework')],
 [('score', 42.54322973844196), ('type', 'exam')],
 [('score', 33.03152379449381), ('type', 'quiz')],
 [('score', 77.52357320933667), ('type', 'homework')],
 [('score', 44.29553481758053), ('type', 'exam')],
 [('score', 23.15599504527296), ('type', 'quiz')],
 [('score', 84.83695219376807), ('type', 'homework')],
 [('score', 20.85988856264308), ('type', 'exam')],
 [('score', 73.51120532285645), ('type', 'quiz')],
 [('score', 88.72483530139125), ('type', 'homework')],
 [('score', 19.07796402740767), ('type', 'exam')],
 [('score', 7.63846325490759), ('type', 'quiz')],
 [('score', 60.84655775785094), ('type', 'homework')],
 [('score', 35.99646382910844), ('type', 'exam')],
 [('score', 74.46323507534565), ('type', 'quiz')],
 [('score', 90.95590422002779), ('type', 'homework')],
 [('score', 6.14281392478545), ('type', 'exam')],
 [('score', 44.94102013771302), ('type', 'quiz')],
 [('score', 89.94407975401369), ('type', 'homework')],
 [('score', 84.4361816750119), ('type', 'exam')],
 [('score', 1.702113040528119), ('type', 'quiz')],
 [('score', 88.48032660881387), ('type', 'homework')],
 [('score', 11.06312649271668), ('type', 'exam')],
 [('score', 89.27462706564148), ('type', 'quiz')],
 [('score', 41.1722010153017), ('type', 'homework')],
 [('score', 69.64543341032858), ('type', 'exam')],
 [('score', 17.46202326917462), ('type', 'quiz')],
 [('score', 39.41502498794787), ('type', 'homework')],
 [('score', 75.02808260234913), ('type', 'exam')],
 [('score', 35.45524188731927), ('type', 'quiz')],
 [('score', 75.84754202828454), ('type', 'homework')],
 [('score', 52.0158789874646), ('type', 'exam')],
 [('score', 19.25549934746802), ('type', 'quiz')],
 [('score', 68.33217408510437), ('type', 'homework')],
 [('score', 91.38690728885123), ('type', 'exam')],
 [('score', 39.98831767858929), ('type', 'quiz')],
 [('score', 51.59702098442595), ('type', 'homework')],
 [('score', 94.50988306850947), ('type', 'exam')],
 [('score', 5.68414255121964), ('type', 'quiz')],
 [('score', 64.46720717616572), ('type', 'homework')],
 [('score', 42.89558347656537), ('type', 'exam')],
 [('score', 94.10647660402866), ('type', 'quiz')],
 [('score', 30.56402201379193), ('type', 'homework')],
 [('score', 54.00824880446614), ('type', 'exam')],
 [('score', 19.20300722190935), ('type', 'quiz')],
 [('score', 71.57649363606814), ('type', 'homework')],
 [('score', 9.666623747888858), ('type', 'exam')],
 [('score', 98.76040135775126), ('type', 'quiz')],
 [('score', 51.67453757397309), ('type', 'homework')],
 [('score', 68.36209185504055), ('type', 'exam')],
 [('score', 15.83819664395878), ('type', 'quiz')],
 [('score', 81.7258704821604), ('type', 'homework')],
 [('score', 97.822030541043), ('type', 'exam')],
 [('score', 91.56280485763772), ('type', 'quiz')],
 [('score', 62.01976292987356), ('type', 'homework')],
 [('score', 89.14702404133767), ('type', 'exam')],
 [('score', 11.85715160788611), ('type', 'quiz')],
 [('score', 87.70817474845785), ('type', 'homework')],
 [('score', 38.84932631249875), ('type', 'exam')],
 [('score', 75.6856190089661), ('type', 'quiz')],
 [('score', 54.8262895255851), ('type', 'homework')],
 [('score', 10.1210778879972), ('type', 'exam')],
 [('score', 57.39236107118298), ('type', 'quiz')],
 [('score', 56.36039761834183), ('type', 'homework')],
 [('score', 9.660849614328693), ('type', 'exam')],
 [('score', 0.710026283123355), ('type', 'quiz')],
 [('score', 64.85706587155985), ('type', 'homework')],
 [('score', 41.3852820348269), ('type', 'exam')],
 [('score', 87.0183839032626), ('type', 'quiz')],
 [('score', 37.22917544696978), ('type', 'homework')],
 [('score', 23.35599596646158), ('type', 'exam')],
 [('score', 45.42989961046475), ('type', 'quiz')],
 [('score', 59.29421526983006), ('type', 'homework')],
 [('score', 79.24755285478162), ('type', 'exam')],
 [('score', 97.28127199858804), ('type', 'quiz')],
 [('score', 67.0528222080174), ('type', 'homework')],
 [('score', 40.68676040665008), ('type', 'exam')],
 [('score', 52.60826688242043), ('type', 'quiz')],
 [('score', 94.67979508129564), ('type', 'homework')],
 [('score', 21.78981361637835), ('type', 'exam')],
 [('score', 1.182228345865832), ('type', 'quiz')],
 [('score', 43.70843975739338), ('type', 'homework')],
 [('score', 52.22632020277269), ('type', 'exam')],
 [('score', 65.68701091428014), ('type', 'quiz')],
 [('score', 86.80410157346574), ('type', 'homework')],
 [('score', 80.13802901122058), ('type', 'exam')],
 [('score', 9.613195588726075), ('type', 'quiz')],
 [('score', 88.1580114788293), ('type', 'homework')],
 [('score', 81.24054522370292), ('type', 'exam')],
 [('score', 17.44929152365297), ('type', 'quiz')],
 [('score', 82.77870021356301), ('type', 'homework')],
 [('score', 35.43562368815135), ('type', 'exam')],
 [('score', 89.74640983145014), ('type', 'quiz')],
 [('score', 99.13868686848834), ('type', 'homework')],
 [('score', 57.26312067710243), ('type', 'exam')],
 [('score', 20.63583040849144), ('type', 'quiz')],
 [('score', 77.02638482252677), ('type', 'homework')],
 [('score', 91.51968055194875), ('type', 'exam')],
 [('score', 50.37682668957234), ('type', 'quiz')],
 [('score', 51.53939113583016), ('type', 'homework')],
 [('score', 10.37320113489379), ('type', 'exam')],
 [('score', 10.51344428386458), ('type', 'quiz')],
 [('score', 85.47180043794621), ('type', 'homework')],
 [('score', 73.30054989074031), ('type', 'exam')],
 [('score', 4.21754550016783), ('type', 'quiz')],
 [('score', 56.31150858550771), ('type', 'homework')],
 [('score', 36.1767454709986), ('type', 'exam')],
 [('score', 89.39738121365069), ('type', 'quiz')],
 [('score', 90.83326208217305), ('type', 'homework')],
 [('score', 20.84454374176408), ('type', 'exam')],
 [('score', 57.14851257871499), ('type', 'quiz')],
 [('score', 99.77237745070993), ('type', 'homework')],
 [('score', 81.49070346172086), ('type', 'exam')],
 [('score', 23.12653402998139), ('type', 'quiz')],
 [('score', 96.54590960898932), ('type', 'homework')],
 [('score', 29.1596029917098), ('type', 'exam')],
 [('score', 74.41836270655918), ('type', 'quiz')],
 [('score', 56.64965514703727), ('type', 'homework')],
 [('score', 0.7300279717432967), ('type', 'exam')],
 [('score', 39.49170592908128), ('type', 'quiz')],
 [('score', 60.49619334485811), ('type', 'homework')],
 [('score', 83.68438201130127), ('type', 'exam')],
 [('score', 73.79931763764928), ('type', 'quiz')],
 [('score', 89.57200947426745), ('type', 'homework')],
 [('score', 32.99854612126559), ('type', 'exam')],
 [('score', 78.61720316992681), ('type', 'quiz')],
 [('score', 89.62847560459466), ('type', 'homework')],
 [('score', 41.47988283148075), ('type', 'exam')],
 [('score', 95.69493673358075), ('type', 'quiz')],
 [('score', 83.03916048182315), ('type', 'homework')],
 [('score', 49.8822537074033), ('type', 'exam')],
 [('score', 45.29515361387067), ('type', 'quiz')],
 [('score', 68.88048980292801), ('type', 'homework')],
 [('score', 8.125073097960179), ('type', 'exam')],
 [('score', 0.2017888852605676), ('type', 'quiz')],
 [('score', 90.13081857264544), ('type', 'homework')],
 [('score', 23.94616611315642), ('type', 'exam')],
 [('score', 13.27371116063025), ('type', 'quiz')],
 [('score', 63.17281121561749), ('type', 'homework')],
 [('score', 60.314725741828), ('type', 'exam')],
 [('score', 41.12327471818652), ('type', 'quiz')],
 [('score', 74.8699176311771), ('type', 'homework')],
 [('score', 67.93405589675187), ('type', 'exam')],
 [('score', 31.49721116485943), ('type', 'quiz')],
 [('score', 82.36495908047985), ('type', 'homework')],
 [('score', 64.16109192679477), ('type', 'exam')],
 [('score', 66.93730600935531), ('type', 'quiz')],
 [('score', 96.0560340227047), ('type', 'homework')],
 [('score', 94.67153825229884), ('type', 'exam')],
 [('score', 82.30087932110595), ('type', 'quiz')],
 [('score', 75.86075840047938), ('type', 'homework')],
 [('score', 39.19832917406515), ('type', 'exam')],
 [('score', 98.71679252899352), ('type', 'quiz')],
 [('score', 44.8228929481132), ('type', 'homework')],
 [('score', 47.67196715489599), ('type', 'exam')],
 [('score', 41.55743490493954), ('type', 'quiz')],
 [('score', 70.4612811769744), ('type', 'homework')],
 [('score', 18.09013691507853), ('type', 'exam')],
 [('score', 35.00306967250408), ('type', 'quiz')],
 [('score', 80.17965154316731), ('type', 'homework')],
 [('score', 52.44578368517977), ('type', 'exam')],
 [('score', 90.7775054046383), ('type', 'quiz')],
 [('score', 11.75008382913026), ('type', 'homework')],
 [('score', 52.04052571137036), ('type', 'exam')],
 [('score', 33.63300076481705), ('type', 'quiz')],
 [('score', 78.79257377604428), ('type', 'homework')],
 [('score', 38.51269589995049), ('type', 'exam')],
 [('score', 31.16287577231703), ('type', 'quiz')],
 [('score', 79.15856355963004), ('type', 'homework')],
 [('score', 11.9075674046519), ('type', 'exam')],
 [('score', 20.51879961777022), ('type', 'quiz')],
 [('score', 64.85650354990375), ('type', 'homework')],
 [('score', 82.11742562118049), ('type', 'exam')],
 [('score', 49.61295450928224), ('type', 'quiz')],
 [('score', 28.86823689842918), ('type', 'homework')]]

h=[]
for i in r:
    for j in i:
        h.append(j)
h

[('score', 1.463179736705023),
 ('type', 'exam'),
 ('score', 11.78273309957772),
 ('type', 'quiz'),
 ('score', 35.8740349954354),
 ('type', 'homework'),
 ('score', 60.06045071030959),
 ('type', 'exam'),
 ('score', 52.79790691903873),
 ('type', 'quiz'),
 ('score', 71.76133439165544),
 ('type', 'homework'),
 ('score', 67.03077096065002),
 ('type', 'exam'),
 ('score', 6.301851677835235),
 ('type', 'quiz'),
 ('score', 66.28344683278382),
 ('type', 'homework'),
 ('score', 71.64343899778332),
 ('type', 'exam'),
 ('score', 24.80221293650313),
 ('type', 'quiz'),
 ('score', 42.26147058804812),
 ('type', 'homework'),
 ('score', 78.68385091304332),
 ('type', 'exam'),
 ('score', 90.2963101368042),
 ('type', 'quiz'),
 ('score', 34.41620148042529),
 ('type', 'homework'),
 ('score', 44.87186330181261),
 ('type', 'exam'),
 ('score', 25.72395114668016),
 ('type', 'quiz'),
 ('score', 63.42288310628662),
 ('type', 'homework'),
 ('score', 37.32285459166097),
 ('type', 'exam'),
 ('score', 28.32634976913737),
 ('type', 'quiz'),
 ('score', 81.57115318686338),
 ('type', 'homework'),
 ('score', 90.37826509157176),
 ('type', 'exam'),
 ('score', 42.48780666956811),
 ('type', 'quiz'),
 ('score', 96.52986171633331),
 ('type', 'homework'),
 ('score', 22.13583712862635),
 ('type', 'exam'),
 ('score', 14.63969941335069),
 ('type', 'quiz'),
 ('score', 75.94123677556644),
 ('type', 'homework'),
 ('score', 97.00509953654694),
 ('type', 'exam'),
 ('score', 97.80449632538915),
 ('type', 'quiz'),
 ('score', 25.27368532432955),
 ('type', 'homework'),
 ('score', 45.61876862259409),
 ('type', 'exam'),
 ('score', 98.35723209418343),
 ('type', 'quiz'),
 ('score', 55.90835657173456),
 ('type', 'homework'),
 ('score', 78.42617835651868),
 ('type', 'exam'),
 ('score', 82.58372817930675),
 ('type', 'quiz'),
 ('score', 87.49924733328717),
 ('type', 'homework'),
 ('score', 54.29841278520669),
 ('type', 'exam'),
 ('score', 85.61270164694737),
 ('type', 'quiz'),
 ('score', 80.40732356118075),
 ('type', 'homework'),
 ('score', 90.47179954427436),
 ('type', 'exam'),
 ('score', 90.3001402468489),
 ('type', 'quiz'),
 ('score', 95.17753772405909),
 ('type', 'homework'),
 ('score', 25.15924151998215),
 ('type', 'exam'),
 ('score', 68.64484047692098),
 ('type', 'quiz'),
 ('score', 24.68462152686763),
 ('type', 'homework'),
 ('score', 69.1565022533158),
 ('type', 'exam'),
 ('score', 3.311794422000724),
 ('type', 'quiz'),
 ('score', 45.03178973642521),
 ('type', 'homework'),
 ('score', 7.772386442858281),
 ('type', 'exam'),
 ('score', 31.84300235104542),
 ('type', 'quiz'),
 ('score', 80.52136407989194),
 ('type', 'homework'),
 ('score', 39.41011069729274),
 ('type', 'exam'),
 ('score', 81.13270307809924),
 ('type', 'quiz'),
 ('score', 97.70116640402922),
 ('type', 'homework'),
 ('score', 62.12870233109035),
 ('type', 'exam'),
 ('score', 84.74586220889356),
 ('type', 'quiz'),
 ('score', 81.58947824932574),
 ('type', 'homework'),
 ('score', 44.51211101958831),
 ('type', 'exam'),
 ('score', 0.6578497966368002),
 ('type', 'quiz'),
 ('score', 93.36341655949683),
 ('type', 'homework'),
 ('score', 42.17439799514388),
 ('type', 'exam'),
 ('score', 71.99314840599558),
 ('type', 'quiz'),
 ('score', 81.23972632069464),
 ('type', 'homework'),
 ('score', 46.2289476258328),
 ('type', 'exam'),
 ('score', 98.34164225207036),
 ('type', 'quiz'),
 ('score', 36.18769746805938),
 ('type', 'homework'),
 ('score', 75.04996547553947),
 ('type', 'exam'),
 ('score', 10.23046475899236),
 ('type', 'quiz'),
 ('score', 96.72520512117761),
 ('type', 'homework'),
 ('score', 45.65432764125526),
 ('type', 'exam'),
 ('score', 64.32927049658846),
 ('type', 'quiz'),
 ('score', 83.53933351660562),
 ('type', 'homework'),
 ('score', 86.0319702155683),
 ('type', 'exam'),
 ('score', 1.967495200433389),
 ('type', 'quiz'),
 ('score', 61.10861071547914),
 ('type', 'homework'),
 ('score', 74.75289335591543),
 ('type', 'exam'),
 ('score', 38.5413647805495),
 ('type', 'quiz'),
 ('score', 35.2554340953413),
 ('type', 'homework'),
 ('score', 19.17861192576963),
 ('type', 'exam'),
 ('score', 76.3890359749654),
 ('type', 'quiz'),
 ('score', 44.39605672647002),
 ('type', 'homework'),
 ('score', 8.606983261043888),
 ('type', 'exam'),
 ('score', 58.71180464203724),
 ('type', 'quiz'),
 ('score', 15.33726210596508),
 ('type', 'homework'),
 ('score', 3.677565278992456),
 ('type', 'exam'),
 ('score', 7.119462599229987),
 ('type', 'quiz'),
 ('score', 82.87308922617427),
 ('type', 'homework'),
 ('score', 48.36644963899371),
 ('type', 'exam'),
 ('score', 10.37827022865908),
 ('type', 'quiz'),
 ('score', 93.26639335532833),
 ('type', 'homework'),
 ('score', 15.89771199662455),
 ('type', 'exam'),
 ('score', 56.93965183412178),
 ('type', 'quiz'),
 ('score', 66.64493295066322),
 ('type', 'homework'),
 ('score', 24.90138146001744),
 ('type', 'exam'),
 ('score', 28.8266541837344),
 ('type', 'quiz'),
 ('score', 97.16831550665721),
 ('type', 'homework'),
 ('score', 87.14345376886205),
 ('type', 'exam'),
 ('score', 99.45824441135635),
 ('type', 'quiz'),
 ('score', 76.66460454219344),
 ('type', 'homework'),
 ('score', 73.15861249943812),
 ('type', 'exam'),
 ('score', 2.987718065941702),
 ('type', 'quiz'),
 ('score', 82.54104198590488),
 ('type', 'homework'),
 ('score', 7.112266875518214),
 ('type', 'exam'),
 ('score', 67.734668378287),
 ('type', 'quiz'),
 ('score', 88.99855402666871),
 ('type', 'homework'),
 ('score', 27.22049103148209),
 ('type', 'exam'),
 ('score', 31.28760039265919),
 ('type', 'quiz'),
 ('score', 79.23285425688643),
 ('type', 'homework'),
 ('score', 73.055900093666),
 ('type', 'exam'),
 ('score', 79.85621560462026),
 ('type', 'quiz'),
 ('score', 66.09143669040472),
 ('type', 'homework'),
 ('score', 86.06759716616264),
 ('type', 'exam'),
 ('score', 79.45097452834857),
 ('type', 'quiz'),
 ('score', 28.41090281547689),
 ('type', 'homework'),
 ('score', 34.64373397163318),
 ('type', 'exam'),
 ('score', 91.46799649446983),
 ('type', 'quiz'),
 ('score', 56.12615074082559),
 ('type', 'homework'),
 ('score', 0.04381116979284005),
 ('type', 'exam'),
 ('score', 90.25774974259562),
 ('type', 'quiz'),
 ('score', 65.88612319625227),
 ('type', 'homework'),
 ('score', 84.53009035375172),
 ('type', 'exam'),
 ('score', 25.25568126160764),
 ('type', 'quiz'),
 ('score', 70.42062575402956),
 ('type', 'homework'),
 ('score', 28.02518041693717),
 ('type', 'exam'),
 ('score', 95.25243105389065),
 ('type', 'quiz'),
 ('score', 68.05980405338909),
 ('type', 'homework'),
 ('score', 44.62441703708117),
 ('type', 'exam'),
 ('score', 27.38208798553111),
 ('type', 'quiz'),
 ('score', 97.43587143437509),
 ('type', 'homework'),
 ('score', 15.29147856258362),
 ('type', 'exam'),
 ('score', 78.40698797039501),
 ('type', 'quiz'),
 ('score', 31.03031764716336),
 ('type', 'homework'),
 ('score', 98.06441387027331),
 ('type', 'exam'),
 ('score', 0.8760893342659504),
 ('type', 'quiz'),
 ('score', 15.2177618920215),
 ('type', 'homework'),
 ('score', 42.1011312120801),
 ('type', 'exam'),
 ('score', 41.73654145887228),
 ('type', 'quiz'),
 ('score', 18.91287189072117),
 ('type', 'homework'),
 ('score', 16.89237820123443),
 ('type', 'exam'),
 ('score', 65.97505910406456),
 ('type', 'quiz'),
 ('score', 48.42527123437286),
 ('type', 'homework'),
 ('score', 92.96916908741805),
 ('type', 'exam'),
 ('score', 22.86854192921203),
 ('type', 'quiz'),
 ('score', 31.89793879453222),
 ('type', 'homework'),
 ('score', 35.43490750932609),
 ('type', 'exam'),
 ('score', 97.42074160188449),
 ('type', 'quiz'),
 ('score', 74.1092960902528),
 ('type', 'homework'),
 ('score', 96.64807532447064),
 ('type', 'exam'),
 ('score', 14.56470882270576),
 ('type', 'quiz'),
 ('score', 72.00519420743191),
 ('type', 'homework'),
 ('score', 19.38544736721771),
 ('type', 'exam'),
 ('score', 88.70752686639557),
 ('type', 'quiz'),
 ('score', 60.62755218680213),
 ('type', 'homework'),
 ('score', 86.81245449846962),
 ('type', 'exam'),
 ('score', 36.196443334522),
 ('type', 'quiz'),
 ('score', 77.94001750905642),
 ('type', 'homework'),
 ('score', 80.59006098671075),
 ('type', 'exam'),
 ('score', 93.28438118988183),
 ('type', 'quiz'),
 ('score', 93.12134003887978),
 ('type', 'homework'),
 ('score', 33.44580005842922),
 ('type', 'exam'),
 ('score', 7.172746439960975),
 ('type', 'quiz'),
 ('score', 80.53328849494751),
 ('type', 'homework'),
 ('score', 87.53636893952853),
 ('type', 'exam'),
 ('score', 92.70974674256513),
 ('type', 'quiz'),
 ('score', 61.79032586247813),
 ('type', 'homework'),
 ('score', 94.93136959210354),
 ('type', 'exam'),
 ('score', 72.32226123565266),
 ('type', 'quiz'),
 ('score', 77.248768811767),
 ('type', 'homework'),
 ('score', 21.54531707142236),
 ('type', 'exam'),
 ('score', 41.75962115078149),
 ('type', 'quiz'),
 ('score', 55.70195462204016),
 ('type', 'homework'),
 ('score', 40.84572027366789),
 ('type', 'exam'),
 ('score', 29.22733629679561),
 ('type', 'quiz'),
 ('score', 93.12112348179406),
 ('type', 'homework'),
 ('score', 28.66671659815553),
 ('type', 'exam'),
 ('score', 40.48858382583742),
 ('type', 'quiz'),
 ('score', 51.51393116681172),
 ('type', 'homework'),
 ('score', 95.45508256300009),
 ('type', 'exam'),
 ('score', 7.512188017365151),
 ('type', 'quiz'),
 ('score', 28.5905754294006),
 ('type', 'homework'),
 ('score', 17.27725327681863),
 ('type', 'exam'),
 ('score', 83.24439414725833),
 ('type', 'quiz'),
 ('score', 81.84258722611811),
 ('type', 'homework'),
 ('score', 51.91561300267121),
 ('type', 'exam'),
 ('score', 50.08349374829509),
 ('type', 'quiz'),
 ('score', 95.34139273570386),
 ('type', 'homework'),
 ('score', 51.38190070034149),
 ('type', 'exam'),
 ('score', 34.63479282877322),
 ('type', 'quiz'),
 ('score', 46.27059093183421),
 ('type', 'homework'),
 ('score', 7.176062073558509),
 ('type', 'exam'),
 ('score', 46.32426882511162),
 ('type', 'quiz'),
 ('score', 19.24312817599633),
 ('type', 'homework'),
 ('score', 89.61845831842888),
 ('type', 'exam'),
 ('score', 82.44879156010508),
 ('type', 'quiz'),
 ('score', 96.57912148645883),
 ('type', 'homework'),
 ('score', 67.58395308948619),
 ('type', 'exam'),
 ('score', 67.2413500951588),
 ('type', 'quiz'),
 ('score', 42.93471779899529),
 ('type', 'homework'),
 ('score', 19.96531774799065),
 ('type', 'exam'),
 ('score', 17.52966217224916),
 ('type', 'quiz'),
 ('score', 57.32983091095816),
 ('type', 'homework'),
 ('score', 75.1949733626123),
 ('type', 'exam'),
 ('score', 52.56522605123723),
 ('type', 'quiz'),
 ('score', 94.67518167209815),
 ('type', 'homework'),
 ('score', 40.15210496060384),
 ('type', 'exam'),
 ('score', 90.60219950183566),
 ('type', 'quiz'),
 ('score', 51.58720341010564),
 ('type', 'homework'),
 ('score', 4.784730508547719),
 ('type', 'exam'),
 ('score', 99.80348240553108),
 ('type', 'quiz'),
 ('score', 97.89665889862901),
 ('type', 'homework'),
 ('score', 33.7733570443736),
 ('type', 'exam'),
 ('score', 96.05228578589255),
 ('type', 'quiz'),
 ('score', 46.24926696413032),
 ('type', 'homework'),
 ('score', 81.56497719010976),
 ('type', 'exam'),
 ('score', 5.247410853581524),
 ('type', 'quiz'),
 ('score', 92.10078400854972),
 ('type', 'homework'),
 ('score', 92.10605086888438),
 ('type', 'exam'),
 ('score', 32.66022211621239),
 ('type', 'quiz'),
 ('score', 82.15588797092647),
 ('type', 'homework'),
 ('score', 69.60160495436016),
 ('type', 'exam'),
 ('score', 6.931507591998553),
 ('type', 'quiz'),
 ('score', 55.66005349294464),
 ('type', 'homework'),
 ('score', 31.62936464207764),
 ('type', 'exam'),
 ('score', 91.28658941188532),
 ('type', 'quiz'),
 ('score', 93.71671632774428),
 ('type', 'homework'),
 ('score', 80.93655069496523),
 ('type', 'exam'),
 ('score', 79.54620208144452),
 ('type', 'quiz'),
 ('score', 41.34308724166419),
 ('type', 'homework'),
 ('score', 57.24794864351232),
 ('type', 'exam'),
 ('score', 19.5118228072558),
 ('type', 'quiz'),
 ('score', 70.71043448913191),
 ('type', 'homework'),
 ('score', 55.41266579085205),
 ('type', 'exam'),
 ('score', 31.30359328252952),
 ('type', 'quiz'),
 ('score', 88.73134194093676),
 ('type', 'homework'),
 ('score', 21.21850173315791),
 ('type', 'exam'),
 ('score', 13.2282768150266),
 ('type', 'quiz'),
 ('score', 82.49842801247594),
 ('type', 'homework'),
 ('score', 61.20158144877323),
 ('type', 'exam'),
 ('score', 52.75657259917104),
 ('type', 'quiz'),
 ('score', 90.97004773806381),
 ('type', 'homework'),
 ('score', 27.77924608896123),
 ('type', 'exam'),
 ('score', 85.1861976198818),
 ('type', 'quiz'),
 ('score', 92.50671800180454),
 ('type', 'homework'),
 ('score', 66.0349256424749),
 ('type', 'exam'),
 ('score', 67.57096025532985),
 ('type', 'quiz'),
 ('score', 38.33608066073369),
 ('type', 'homework'),
 ('score', 33.48242310776701),
 ('type', 'exam'),
 ('score', 60.49199094204558),
 ('type', 'quiz'),
 ('score', 87.02564768982076),
 ('type', 'homework'),
 ('score', 29.13833807032966),
 ('type', 'exam'),
 ('score', 35.25054111123917),
 ('type', 'quiz'),
 ('score', 66.73047056293319),
 ('type', 'homework'),
 ('score', 93.23020013495737),
 ('type', 'exam'),
 ('score', 49.06010347848443),
 ('type', 'quiz'),
 ('score', 74.00788699415295),
 ('type', 'homework'),
 ('score', 63.86894250781692),
 ('type', 'exam'),
 ('score', 55.81549538273672),
 ('type', 'quiz'),
 ('score', 59.13566011309437),
 ('type', 'homework'),
 ('score', 2.013473187690951),
 ('type', 'exam'),
 ('score', 45.01802394825918),
 ('type', 'quiz'),
 ('score', 88.04712649447521),
 ('type', 'homework'),
 ('score', 21.05570509531929),
 ('type', 'exam'),
 ('score', 26.43387483146958),
 ('type', 'quiz'),
 ('score', 42.80331214002496),
 ('type', 'homework'),
 ('score', 82.35397321850031),
 ('type', 'exam'),
 ('score', 3.064361273717464),
 ('type', 'quiz'),
 ('score', 98.46867828216399),
 ('type', 'homework'),
 ('score', 43.04310994985133),
 ('type', 'exam'),
 ('score', 0.006247360551892012),
 ('type', 'quiz'),
 ('score', 63.88558436723092),
 ('type', 'homework'),
 ('score', 67.44931456608883),
 ('type', 'exam'),
 ('score', 41.77986504201782),
 ('type', 'quiz'),
 ('score', 76.30879472084027),
 ('type', 'homework'),
 ('score', 38.43781607953586),
 ('type', 'exam'),
 ('score', 95.70340794272111),
 ('type', 'quiz'),
 ('score', 72.80272364761178),
 ('type', 'homework'),
 ('score', 30.02140506101446),
 ('type', 'exam'),
 ('score', 23.89164976236439),
 ('type', 'quiz'),
 ('score', 61.82907698626848),
 ('type', 'homework'),
 ('score', 27.55843343656866),
 ('type', 'exam'),
 ('score', 11.45699271327768),
 ('type', 'quiz'),
 ('score', 75.53546873615787),
 ('type', 'homework'),
 ('score', 6.867644836612586),
 ('type', 'exam'),
 ('score', 63.4908039680606),
 ('type', 'quiz'),
 ('score', 85.41865347441522),
 ('type', 'homework'),
 ('score', 8.58858127638702),
 ('type', 'exam'),
 ('score', 88.40377630359677),
 ('type', 'quiz'),
 ('score', 25.71387474240768),
 ('type', 'homework'),
 ('score', 69.11554341921843),
 ('type', 'exam'),
 ('score', 10.2027724707151),
 ('type', 'quiz'),
 ('score', 24.87545552041663),
 ('type', 'homework'),
 ('score', 94.4329121733663),
 ('type', 'exam'),
 ('score', 77.28263690107663),
 ('type', 'quiz'),
 ('score', 59.46326216544371),
 ('type', 'homework'),
 ('score', 88.18040268522668),
 ('type', 'exam'),
 ('score', 60.3111085581054),
 ('type', 'quiz'),
 ('score', 96.33612053785647),
 ('type', 'homework'),
 ('score', 70.27627082122453),
 ('type', 'exam'),
 ('score', 56.78470387064279),
 ('type', 'quiz'),
 ('score', 47.48518298423097),
 ('type', 'homework'),
 ('score', 47.42608580155614),
 ('type', 'exam'),
 ('score', 44.83416623719906),
 ('type', 'quiz'),
 ('score', 39.01726616178844),
 ('type', 'homework'),
 ('score', 21.84617015735916),
 ('type', 'exam'),
 ('score', 53.8568257735492),
 ('type', 'quiz'),
 ('score', 79.60533635579307),
 ('type', 'homework'),
 ('score', 49.52877007656483),
 ('type', 'exam'),
 ('score', 44.55505066212384),
 ('type', 'quiz'),
 ('score', 81.50869746632009),
 ('type', 'homework'),
 ('score', 84.37799696030743),
 ('type', 'exam'),
 ('score', 15.95792143439528),
 ('type', 'quiz'),
 ('score', 77.80745176713172),
 ('type', 'homework'),
 ('score', 69.54399888097534),
 ('type', 'exam'),
 ('score', 82.00469934215849),
 ('type', 'quiz'),
 ('score', 95.96446106607902),
 ('type', 'homework'),
 ('score', 62.28388941877533),
 ('type', 'exam'),
 ('score', 85.26863799439475),
 ('type', 'quiz'),
 ('score', 88.9947941542333),
 ('type', 'homework'),
 ('score', 3.677125771067413),
 ('type', 'exam'),
 ('score', 40.39799056667404),
 ('type', 'quiz'),
 ('score', 14.38347127905983),
 ('type', 'homework'),
 ('score', 69.52419218194589),
 ('type', 'exam'),
 ('score', 24.85411404016219),
 ('type', 'quiz'),
 ('score', 34.92039455520659),
 ('type', 'homework'),
 ('score', 63.75595052560389),
 ('type', 'exam'),
 ('score', 59.52298111997963),
 ('type', 'quiz'),
 ('score', 88.66481441499843),
 ('type', 'homework'),
 ('score', 40.68238966626067),
 ('type', 'exam'),
 ('score', 46.77972040308903),
 ('type', 'quiz'),
 ('score', 69.29400057020965),
 ('type', 'homework'),
 ('score', 67.40792606687442),
 ('type', 'exam'),
 ('score', 58.58331128403415),
 ('type', 'quiz'),
 ('score', 47.44831568815929),
 ('type', 'homework'),
 ('score', 62.74309964110307),
 ('type', 'exam'),
 ('score', 92.18013849235186),
 ('type', 'quiz'),
 ('score', 53.11174468047395),
 ('type', 'homework'),
 ('score', 73.93895528856032),
 ('type', 'exam'),
 ('score', 35.99397009906073),
 ('type', 'quiz'),
 ('score', 93.85826506506328),
 ('type', 'homework'),
 ('score', 77.57315913088024),
 ('type', 'exam'),
 ('score', 13.28135073340091),
 ('type', 'quiz'),
 ('score', 67.27527802263116),
 ('type', 'homework'),
 ('score', 15.91636686717778),
 ('type', 'exam'),
 ('score', 96.12953798826392),
 ('type', 'quiz'),
 ('score', 18.92628947700149),
 ('type', 'homework'),
 ('score', 5.105728872755167),
 ('type', 'exam'),
 ('score', 7.375913405784407),
 ('type', 'quiz'),
 ('score', 92.62414866541212),
 ('type', 'homework'),
 ('score', 76.45468797439878),
 ('type', 'exam'),
 ('score', 53.02642890026489),
 ('type', 'quiz'),
 ('score', 91.86573111689813),
 ('type', 'homework'),
 ('score', 37.22753032391262),
 ('type', 'exam'),
 ('score', 52.75139192596129),
 ('type', 'quiz'),
 ('score', 64.06863625194231),
 ('type', 'homework'),
 ('score', 62.20457822364115),
 ('type', 'exam'),
 ('score', 61.03733414415722),
 ('type', 'quiz'),
 ('score', 82.41688205392703),
 ('type', 'homework'),
 ('score', 52.36963021569788),
 ('type', 'exam'),
 ('score', 96.5715450678789),
 ('type', 'quiz'),
 ('score', 61.35034001494281),
 ('type', 'homework'),
 ('score', 22.0445143239363),
 ('type', 'exam'),
 ('score', 22.43958080566196),
 ('type', 'quiz'),
 ('score', 63.38749542414235),
 ('type', 'homework'),
 ('score', 0.8007809823509016),
 ('type', 'exam'),
 ('score', 44.71135559183793),
 ('type', 'quiz'),
 ('score', 65.17342981800904),
 ('type', 'homework'),
 ('score', 61.47626628718472),
 ('type', 'exam'),
 ('score', 21.99638326978255),
 ('type', 'quiz'),
 ('score', 88.2119997542672),
 ('type', 'homework'),
 ('score', 10.62413290291121),
 ('type', 'exam'),
 ('score', 3.544356815821981),
 ('type', 'quiz'),
 ('score', 57.10297055409504),
 ('type', 'homework'),
 ('score', 2.723204808959712),
 ('type', 'exam'),
 ('score', 38.47056093169111),
 ('type', 'quiz'),
 ('score', 77.04035583743548),
 ('type', 'homework'),
 ('score', 64.47719204148157),
 ('type', 'exam'),
 ('score', 23.68353886432903),
 ('type', 'quiz'),
 ('score', 48.87355812474999),
 ('type', 'homework'),
 ('score', 40.53136904234401),
 ('type', 'exam'),
 ('score', 83.09270171511093),
 ('type', 'quiz'),
 ('score', 79.004550587978),
 ('type', 'homework'),
 ('score', 96.93459855769822),
 ('type', 'exam'),
 ('score', 95.6756371543187),
 ('type', 'quiz'),
 ('score', 70.7887302106597),
 ('type', 'homework'),
 ('score', 43.67436243299881),
 ('type', 'exam'),
 ('score', 14.98112420690882),
 ('type', 'quiz'),
 ('score', 23.62416821198536),
 ('type', 'homework'),
 ('score', 62.61423873241083),
 ('type', 'exam'),
 ('score', 47.64776674251425),
 ('type', 'quiz'),
 ('score', 85.20578508528978),
 ('type', 'homework'),
 ('score', 52.16051124848157),
 ('type', 'exam'),
 ('score', 83.51563143820728),
 ('type', 'quiz'),
 ('score', 63.88857636557489),
 ('type', 'homework'),
 ('score', 24.98670635479149),
 ('type', 'exam'),
 ('score', 94.90809903126159),
 ('type', 'quiz'),
 ('score', 29.37194792367135),
 ('type', 'homework'),
 ('score', 20.1442549902647),
 ('type', 'exam'),
 ('score', 47.66457425945161),
 ('type', 'quiz'),
 ('score', 77.87844292368344),
 ('type', 'homework'),
 ('score', 15.88727528055548),
 ('type', 'exam'),
 ('score', 91.49884857295594),
 ('type', 'quiz'),
 ('score', 16.56032169309347),
 ('type', 'homework'),
 ('score', 54.53947018434061),
 ('type', 'exam'),
 ('score', 22.26443529294689),
 ('type', 'quiz'),
 ('score', 89.29532364756331),
 ('type', 'homework'),
 ('score', 15.73156258820246),
 ('type', 'exam'),
 ('score', 33.70281347493842),
 ('type', 'quiz'),
 ('score', 62.79875994037851),
 ('type', 'homework'),
 ('score', 99.33685767140612),
 ('type', 'exam'),
 ('score', 1.25322762871457),
 ('type', 'quiz'),
 ('score', 66.22827571617455),
 ('type', 'homework'),
 ('score', 4.433956226109692),
 ('type', 'exam'),
 ('score', 65.50313785402548),
 ('type', 'quiz'),
 ('score', 89.5950384993947),
 ('type', 'homework'),
 ('score', 15.6237624645333),
 ('type', 'exam'),
 ('score', 7.856092232737),
 ('type', 'quiz'),
 ('score', 92.06889864132863),
 ('type', 'homework'),
 ('score', 33.02956040417582),
 ('type', 'exam'),
 ('score', 35.99586495205484),
 ('type', 'quiz'),
 ('score', 91.06098699300175),
 ('type', 'homework'),
 ('score', 7.307863391324043),
 ('type', 'exam'),
 ('score', 21.72514968277675),
 ('type', 'quiz'),
 ('score', 73.8284408290604),
 ('type', 'homework'),
 ('score', 65.99888014434269),
 ('type', 'exam'),
 ('score', 58.75598946266268),
 ('type', 'quiz'),
 ('score', 75.06379354463246),
 ('type', 'homework'),
 ('score', 42.54322973844196),
 ('type', 'exam'),
 ('score', 33.03152379449381),
 ('type', 'quiz'),
 ('score', 77.52357320933667),
 ('type', 'homework'),
 ('score', 44.29553481758053),
 ('type', 'exam'),
 ('score', 23.15599504527296),
 ('type', 'quiz'),
 ('score', 84.83695219376807),
 ('type', 'homework'),
 ('score', 20.85988856264308),
 ('type', 'exam'),
 ('score', 73.51120532285645),
 ('type', 'quiz'),
 ('score', 88.72483530139125),
 ('type', 'homework'),
 ('score', 19.07796402740767),
 ('type', 'exam'),
 ('score', 7.63846325490759),
 ('type', 'quiz'),
 ('score', 60.84655775785094),
 ('type', 'homework'),
 ('score', 35.99646382910844),
 ('type', 'exam'),
 ('score', 74.46323507534565),
 ('type', 'quiz'),
 ('score', 90.95590422002779),
 ('type', 'homework'),
 ('score', 6.14281392478545),
 ('type', 'exam'),
 ('score', 44.94102013771302),
 ('type', 'quiz'),
 ('score', 89.94407975401369),
 ('type', 'homework'),
 ('score', 84.4361816750119),
 ('type', 'exam'),
 ('score', 1.702113040528119),
 ('type', 'quiz'),
 ('score', 88.48032660881387),
 ('type', 'homework'),
 ('score', 11.06312649271668),
 ('type', 'exam'),
 ('score', 89.27462706564148),
 ('type', 'quiz'),
 ('score', 41.1722010153017),
 ('type', 'homework'),
 ('score', 69.64543341032858),
 ('type', 'exam'),
 ('score', 17.46202326917462),
 ('type', 'quiz'),
 ('score', 39.41502498794787),
 ('type', 'homework'),
 ('score', 75.02808260234913),
 ('type', 'exam'),
 ('score', 35.45524188731927),
 ('type', 'quiz'),
 ('score', 75.84754202828454),
 ('type', 'homework'),
 ('score', 52.0158789874646),
 ('type', 'exam'),
 ('score', 19.25549934746802),
 ('type', 'quiz'),
 ('score', 68.33217408510437),
 ('type', 'homework'),
 ('score', 91.38690728885123),
 ('type', 'exam'),
 ('score', 39.98831767858929),
 ('type', 'quiz'),
 ('score', 51.59702098442595),
 ('type', 'homework'),
 ('score', 94.50988306850947),
 ('type', 'exam'),
 ('score', 5.68414255121964),
 ('type', 'quiz'),
 ('score', 64.46720717616572),
 ('type', 'homework'),
 ('score', 42.89558347656537),
 ('type', 'exam'),
 ('score', 94.10647660402866),
 ('type', 'quiz'),
 ('score', 30.56402201379193),
 ('type', 'homework'),
 ('score', 54.00824880446614),
 ('type', 'exam'),
 ('score', 19.20300722190935),
 ('type', 'quiz'),
 ('score', 71.57649363606814),
 ('type', 'homework'),
 ('score', 9.666623747888858),
 ('type', 'exam'),
 ('score', 98.76040135775126),
 ('type', 'quiz'),
 ('score', 51.67453757397309),
 ('type', 'homework'),
 ('score', 68.36209185504055),
 ('type', 'exam'),
 ('score', 15.83819664395878),
 ('type', 'quiz'),
 ('score', 81.7258704821604),
 ('type', 'homework'),
 ('score', 97.822030541043),
 ('type', 'exam'),
 ('score', 91.56280485763772),
 ('type', 'quiz'),
 ('score', 62.01976292987356),
 ('type', 'homework'),
 ('score', 89.14702404133767),
 ('type', 'exam'),
 ('score', 11.85715160788611),
 ('type', 'quiz'),
 ('score', 87.70817474845785),
 ('type', 'homework'),
 ('score', 38.84932631249875),
 ('type', 'exam'),
 ('score', 75.6856190089661),
 ('type', 'quiz'),
 ('score', 54.8262895255851),
 ('type', 'homework'),
 ('score', 10.1210778879972),
 ('type', 'exam'),
 ('score', 57.39236107118298),
 ('type', 'quiz'),
 ('score', 56.36039761834183),
 ('type', 'homework'),
 ('score', 9.660849614328693),
 ('type', 'exam'),
 ('score', 0.710026283123355),
 ('type', 'quiz'),
 ('score', 64.85706587155985),
 ('type', 'homework'),
 ('score', 41.3852820348269),
 ('type', 'exam'),
 ('score', 87.0183839032626),
 ('type', 'quiz'),
 ('score', 37.22917544696978),
 ('type', 'homework'),
 ('score', 23.35599596646158),
 ('type', 'exam'),
 ('score', 45.42989961046475),
 ('type', 'quiz'),
 ('score', 59.29421526983006),
 ('type', 'homework'),
 ('score', 79.24755285478162),
 ('type', 'exam'),
 ('score', 97.28127199858804),
 ('type', 'quiz'),
 ...]
#FINDING THE PERSON WITH MAX SCORES ACROSS ALL SUBJECTS:
V=[]
C=0
for i in range(0,len(df4)):
    C=df4[0][i]["score"]+df4[1][i]["score"]+df4[2][i]["score"]
    V.append(C)
print(V.index(max(V)))
df4['name'][13]
13
'Jessika Dagenais'
 
